TrinityCore uses (parts of or in whole) the following opensource software :

Boost
  http://www.boost.org
  Version: 1.55

Boost Process (Proposed for boost, but its not an official part of it yet. Used to start child processes.)
  http://www.highscore.de/boost/process0.5/
  Version: 0.5

bzip2 (a freely available, patent free, high-quality data compressor)
  http://www.bzip.org/
  Version: 1.0.6

cppformat (type safe format library)
  https://github.com/cppformat/cppformat
  Version: 7859f8123311c1b8f69856d3c5e1b8501fbdae11

G3D (a commercial-grade C++ 3D engine available as Open Source (BSD License)
  http://g3d.sourceforge.net/
  Version: 9.0-Release r4036

jemalloc (a general-purpose scalable concurrent malloc-implementation)
  http://www.canonware.com/jemalloc/
  Version: 3.6.0

SFMT (SIMD-oriented Fast Mersenne Twister)
  Based on http://agner.org/random/
  Version: 2010-Aug-03

utf8-cpp (UTF-8 with C++ in a Portable Way)
  http://utfcpp.sourceforge.net/
  Version: 2.3.4

zlib (A Massively Spiffy Yet Delicately Unobtrusive Compression Library)
  http://www.zlib.net/
  Version: 1.2.8

gSOAP (a portable development toolkit for C and C++ XML Web services and XML data bindings)
  http://gsoap2.sourceforge.net/
  Version: 2.8.17r

recastnavigation (Recast is state of the art navigation mesh construction toolset for games)
  https://github.com/memononen/recastnavigation
  Version: 1dd5cf1883d61e723fef3d4957cf758c50e7a52b

CascLib (An open-source implementation of library for reading CASC storage from Blizzard games since 2014)
  https://github.com/ladislav-zezula/CascLib
  Version: d1d617d4feecd39bae049e19b0e217a1a84bedc6

zmqpp (C++ binding for 0mq/zmq is a 'high-level' library that hides most of the c-style interface core 0mq provides.)
  https://github.com/zeromq/zmqpp
  Version: 3.2.0 17e9f6afa98f56ecac1e3f3eecbfc112357a6732

